{
  "name": "blog-hub",
  "version": "1.0.0",
  "description": "Full-stack blog platform",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-client && npm run install-server",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "dev-client": "cd client && npm start",
    "dev-server": "cd server && npm run dev",
    "deploy": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ram5049/blog.git"
  },
  "author": "Raman Kumar Singh",
  "license": "MIT"
}
